POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=9738
POSTGRES_DB=foodapp
POSTGRES_DB_TEST=new
POSTGRES_PORT=5432

PORT = 9000

SMTP_FROM=ajaypanaskar8@gmail.com
SMTP_PASSWORD=fpaelzajbaknrvxz
SMTP_USER=ajaypanaskar8@gmail.com
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com

RAZORPAY_KEY_ID=rzp_test_Cta71iRSfU5Jmj
RAZORPAY_SECRET_KEY=iNJtSSlK2BHANH0mfZ6Mv5SM

SECRET=secret

REFRESH_SECRET=refreshsecret